[Unit]
Description=eBPF Port Traffic Monitor Daemon
After=network.target
Documentation=https://github.com/portmon/portmon

[Service]
Type=simple
ExecStart=/usr/local/bin/portmond --port 5000
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
User=root
Group=root

# Security hardening (limited due to eBPF requirements)
NoNewPrivileges=false
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/portmon /run
PrivateTmp=true

# Capabilities for eBPF
AmbientCapabilities=CAP_BPF CAP_PERFMON CAP_SYS_RESOURCE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=portmond

[Install]
WantedBy=multi-user.target
